//*********  Version: 13 November 2024 15:28  *******
@NrDigits: 12  // number of decimal places in reaction coefficients. 
 //@rewriteReactions:   //indicates that reactions are rewritten in terms of primary entities. 
 //@include_molar_volume_parameters:   //include molar volume parameters from phreeqc database in species definitions. 

//********* The database file(s) *******
// This section lists the database files that are used by the interactive chemistry editor
// The database file is not used during the calculations!
// Syntax for local files:                   @database: minteq.txt
// Syntax for files on the internet:         @database: www.meeussen.nl/orchestra/minteqv4.txt

@database: kinetics_db.txt
@database: adsmodels2022.txt
@database: minteq.v4_2021.txt
@database: mydatabase.txt
//********* End of the database file(s) *******


//********* Extra text 0 *******

@class: extra_text_0(){
  // Here is some space for extra code that will be used in the calculations but will not be changed by the GUI.
  @scan: objects2024.txt
  @scan: kinetics_db.txt
  @stop:
}
@extra_text_0()
//********* End of extra text 0 *******


//********* The variables *******
@Var: CLAY_kgkg .0003 // Clay kg per kg solid fraction
@Var: DFA_kgl 0.0 // Dissolved fulvic acid kg/l
@Var: DHA_kgl 0.0 // Dissoved humic acid kg/l
@Var: E.logact 1 // 
@Var: FA_kgkg 0 // 
@Var: Goethite_kgkg 0.0 // 
@Var: H+.logact 1.0 // 
@Var: H.logact 1 // 
@GlobalVar: H2O.logact 0.0 // 
@Var: HA_kgkg 1.0E-4 // 
@Var: HFO_kgkg 1e-3 // 
@GlobalVar: I .1 // 
@Var: O.logact 1 // 
@Var: R 0.082057366080960 // gas constant L atm / (mol K)
@Var: SL 1.0 // 
@Var: T 298.15 // Temperature in degrees Kelvin
@Var: Waste_kgkg .04 // 
@Var: density 1.5 // 
@Var: e-.logact 1.0 // 
@Var: gasvolume 1 // 
@Var: gasvolume_fixed 1 // 
@Var: pH 7 // 
@Var: pe 3.0 // 
@Var: porosity .7 // 
@Var: pressure 1 // 
@Var: pressure_fixed 1 // 
@Var: saturation .711 // 
@Var: totvolume 2 // 
@Var: watervolume 1 // 
//********* End of the variables *******


//********* Extra text 1 *******
@class: extra_text_1(){
  // Here you can write ORCHESTRA extra expressions new style.
  @Calc: (1, "totvolume = watervolume + gasvolume")     // is total volume per cell
  //@Calc: (1, "gasvolume   = porosity * (1-saturation)")             // is tot gas volume per liter water
  //@Calc: (1, "SL = ((1-porosity)*density) / (porosity*saturation)")

  // We want to be able to work with either a fixed_volume or a fixed_pressure
  @Var: gas_type 0 // gastype: fixed_volume = 0 or fixed_pressure = 1

  // We introduce two variables:

  @Var: gas_val_u  0.1  // the "unknown" that is directly estimated by the solver and can be used as input for all other calculations
  @Var: gas_res 0  // the "equation" that is calculated from the chemical equilibrium condition, and should go to zero.

  // We introduce extra expressions in three steps:

  // In the first step we calculate the gasvolume from the unknown (0 if unknown is negative)
  // This calculation is defined during stage 1, so before all other calculations and we can thus use
  // the gasvolume as input in the rest of the chemistry
  //@Calc: (1, "gasvolume = if(gas_type==0, gasvolume_fixed, if(gas_val_u>0, gas_val_u, 0)^2)")
  //@Calc: (1, "pressure = if(gas_type==0, gas_val_u, pressure_fixed)"

  // In the second step we define the the equation(s) that should go to zero.
  // It is defined during stage 5, so after all other chemical calculations are ready.
  // Effectively:
  // the sum of partial pressures will equal the total pressure when the unknown/gasvolume is greater than zero,
  // the sum of partial pressures will be less than the total pressure, when the unknown is less than zero.
  //@Calc: (5, "gas_res = pressure - (10^{CO2[g].logact} + 10^{Ar[g].logact}))"
  //@Calc: (5, "pressure_res = pressure - ({CO2[g].con} + {Ar[g].con}))"

  // Now we just have to define that the unknown/equation has to be solved as part of the iteration procedure.
  //@solve: unknown:(name:, gas_val_u, delta:, 1e-6, type:, lin, step:, 0.1) equation:(name:, gas_res)
  //@solve: unknown:(name:, pressure_u, delta:, 1e-9, type:, lin, step:, 0.1) equation:(name:, pressure_res)

}
@extra_text_1()
//********* End of extra text 1 *******

//********* The phases *******
@phase(tot)
@phase(liter)
@link_phase(liter, tot, "watervolume")
@phase(solution)
@link_phase(solution, liter, "1")
@phase(diss)
@link_phase(diss, solution, "1")
@phase(colloid)
@link_phase(colloid, solution, "1")
@phase(DHA_part)
@link_phase(DHA_part, colloid, "1")
@phase(DFA_part)
@link_phase(DFA_part, colloid, "1")
@phase(solid)
@link_phase(solid, liter, "1")
@phase(min)
@link_phase(min, solid, "1")
@phase(ads)
@link_phase(ads, solid, "1")
@phase(CLAY_part_l)
@link_phase(CLAY_part_l, ads, "1")
@phase(CLAY_part)
@link_phase(CLAY_part, CLAY_part_l, "CLAY_kgkg*SL")
@phase(HFO_part_l)
@link_phase(HFO_part_l, ads, "1")
@phase(HFO_part)
@link_phase(HFO_part, HFO_part_l, "HFO_kgkg*SL")
@phase(Goethite_part_l)
@link_phase(Goethite_part_l, ads, "1")
@phase(Goethite_part)
@link_phase(Goethite_part, Goethite_part_l, "Goethite_kgkg*SL")
@phase(SHA_part_l)
@link_phase(SHA_part_l, ads, "1")
@phase(HA_part)
@link_phase(HA_part, DHA_part, "DHA_kgl")
@link_phase(HA_part, SHA_part_l, "HA_kgkg*SL")
@phase(SFA_part_l)
@link_phase(SFA_part_l, ads, "1")
@phase(FA_part)
@link_phase(FA_part, DFA_part, "DFA_kgl")
@link_phase(FA_part, SFA_part_l, "FA_kgkg*SL")
@phase(gas_l)
@link_phase(gas_l, liter, "1/watervolume")
@phase(gas)
@link_phase(gas, gas_l, "gasvolume /(R*T)")
@end_of_gui_phases:
//********* End of the phases *******

//********* Extra text 2 *******
@class: extra_text_2(){
   @include: objects2022.txt
}
@extra_text_2()
//********* End of extra text 2 *******

@globalvar: I .1
@davies()

//********* The primary entities *******
@balance_charge(pH)
@gas(Ar[g])
@primary_entity(Ar[g], 0.0)
@species(Ca+2, 2)
@primary_entity(Ca+2, -3.0, tot, 1.0E-9)
@species(Cl-, -1)
@primary_entity(Cl-, -3.0, tot, 1.0E-9)
@species(F-, -1)
@primary_entity(F-, -9.0, tot, 1.0E-9)
@Global: pH
@Calc:(1, "H.logact = -pH")
@entity(H, tot, 0)
@primary_entity(H, pH, 7.0)
@entity(H2O, liter, 55.6)
@primary_entity(H2O, -0.0)
@species(HCO3-, -1, 5.4, 0)
@primary_entity(HCO3-, -9.0, tot, 1.0E-9)
@species(K+, 1)
@primary_entity(K+, -9.0, tot, 1.0E-9)
@species(Mg+2, 2)
@primary_entity(Mg+2, -9.0, tot, 1.0E-9)
@species(Na+, 1)
@primary_entity(Na+, -9.0, tot, 1.0E-9)
@species(SO4-2, -2)
@primary_entity(SO4-2, -9.0, tot, 1.0E-9)
//****************************************
//******************************

//********* Extra text 2a **************
@class: extra_text_2a(){

 // Here is some space for extra code that will be used in the calculations but will not be changed by the GUI. 
}
@extra_text_2a()
//********* End of extra text 2a *******

//********* The entities *******

@species(H+, 1)
@logKreaction(H+, 0.0, 1.0, H)
@species(CO3-2, -2)
@logKreaction(CO3-2, "-(-(-((( (1.0 / log(10)) * ((10.329 * log(10)) - (-14600.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) )))))", -1.0, H+, 1.0, HCO3-)
@entity(Alkalinity, tot, 0)
@logKreaction(Alkalinity, "-(-(0))", 1.0, CO3-2)
@species(Ar, 0)
@logKreaction(Ar, -20.0, 1.0, Ar[g])
@entity(C, tot, 0)
@logKreaction(C, "-(-(0))", 1.0, CO3-2)
@gas(CO2[g])
@logKreaction(CO2[g], "-1 * (( (1.0 / log(10)) * ((-18.147 * log(10)) - (4059.9999999999995 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 2.0, H+, -1.0, H2O)
@entity(C[+4], tot, 0)
@logKreaction(C[+4], "-(-(0))", 1.0, CO3-2)
@entity(Ca, tot, 0)
@logKreaction(Ca, "-(0)", 1.0, Ca+2)
@species(CaCO3, 0, 0, 0)
@logKreaction(CaCO3, "(( (1.0 / log(10)) * ((3.2 * log(10)) - (16000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Ca+2)
@species(CaF+, 1, 5, 0)
@logKreaction(CaF+, "(( (1.0 / log(10)) * ((1.038 * log(10)) - (14000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 1.0, F-)
@species(CaHCO3+, 1, 6, 0)
@logKreaction(CaHCO3+, "(( (1.0 / log(10)) * ((11.599 * log(10)) - (5400.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Ca+2, 1.0, H+)
@species(CaOH+, 1, 6, 0)
@logKreaction(CaOH+, "(( (1.0 / log(10)) * ((-12.697 * log(10)) - (64110.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -1.0, H+, 1.0, H2O)
@species(CaSO4, 0, 0, 0)
@logKreaction(CaSO4, "(( (1.0 / log(10)) * ((2.36 * log(10)) - (7100.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 1.0, SO4-2)
@entity(Cl, tot, 0)
@logKreaction(Cl, "-(0)", 1.0, Cl-)
@entity(F, tot, 0)
@logKreaction(F, "-(0)", 1.0, F-)
@species(H2CO3, 0, 0, 0)
@logKreaction(H2CO3, "(( (1.0 / log(10)) * ((16.681 * log(10)) - (-23760.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 2.0, H+)
@species(H2F2, 0, 0, 0)
@logKreaction(H2F2, "(( (1.0 / log(10)) * ((6.768 * log(10)) - (0.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 2.0, F-, 2.0, H+)
@gas(H2O[g])
@logKreaction(H2O[g], "-1 * (( (1.0 / log(10)) * ((1.506 * log(10)) - (-44004.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, H2O)
@species(HF, 0, 0, 0)
@logKreaction(HF, "(( (1.0 / log(10)) * ((3.17 * log(10)) - (13300.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, F-, 1.0, H+)
@species(HF2-, -1, 3.5, 0)
@logKreaction(HF2-, "(( (1.0 / log(10)) * ((3.75 * log(10)) - (17400.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 2.0, F-, 1.0, H+)
@species(HSO4-, -1, 4.5, 0)
@logKreaction(HSO4-, "(( (1.0 / log(10)) * ((1.99 * log(10)) - (22000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, H+, 1.0, SO4-2)
@entity(H[+1], tot, 0)
@logKreaction(H[+1], 0.0, 1.0, H)
@entity(K, tot, 0)
@logKreaction(K, "-(0)", 1.0, K+)
@species(KSO4-, -1, 5.4, 0)
@logKreaction(KSO4-, "(( (1.0 / log(10)) * ((0.85 * log(10)) - (4100.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, K+, 1.0, SO4-2)
@entity(Mg, tot, 0)
@logKreaction(Mg, "-(0)", 1.0, Mg+2)
@species(MgCO3, 0, 0, 0)
@logKreaction(MgCO3, "(( (1.0 / log(10)) * ((2.92 * log(10)) - (12000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Mg+2)
@species(MgF+, 1, 4.5, 0)
@logKreaction(MgF+, "(( (1.0 / log(10)) * ((2.05 * log(10)) - (13000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, F-, 1.0, Mg+2)
@species(MgHCO3+, 1, 4, 0)
@logKreaction(MgHCO3+, "(( (1.0 / log(10)) * ((11.339 * log(10)) - (-10600.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, H+, 1.0, Mg+2)
@species(MgOH+, 1, 6.5, 0)
@logKreaction(MgOH+, "(( (1.0 / log(10)) * ((-11.397 * log(10)) - (67810.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", -1.0, H+, 1.0, H2O, 1.0, Mg+2)
@species(MgSO4, 0, 0, 0)
@logKreaction(MgSO4, "(( (1.0 / log(10)) * ((2.26 * log(10)) - (5800.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Mg+2, 1.0, SO4-2)
@entity(Na, tot, 0)
@logKreaction(Na, "-(0)", 1.0, Na+)
@species(NaCO3-, -1, 5.4, 0)
@logKreaction(NaCO3-, "(( (1.0 / log(10)) * ((1.27 * log(10)) - (-20350.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Na+)
@species(NaF, 0, 0, 0)
@logKreaction(NaF, "(( (1.0 / log(10)) * ((-0.2 * log(10)) - (12000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, F-, 1.0, Na+)
@species(NaHCO3, 0, 0, 0)
@logKreaction(NaHCO3, "(( (1.0 / log(10)) * ((10.079 * log(10)) - (-28330.100000000002 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, H+, 1.0, Na+)
@species(NaSO4-, -1, 5.4, 0)
@logKreaction(NaSO4-, "(( (1.0 / log(10)) * ((0.73 * log(10)) - (1000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Na+, 1.0, SO4-2)
@entity(O, tot, 0)
@logKreaction(O, -0.0, 1.0, H2O)
@species(OH-, -1, 3.5, 0)
@logKreaction(OH-, -14.096381591995634, -1.0, H, 1.0, H2O)
@entity(O[-2], tot, 0)
@logKreaction(O[-2], -0.0, 1.0, H2O)
@entity(S[+6], tot, 0)
@logKreaction(S[+6], "-(0)", 1.0, SO4-2)
@entity(S, tot, 0)
@logKreaction(S, "-(0)", 1.0, S[+6])
//********* Extra text 3 **************
@class: extra_text_3(){
 // Here you can put some arbitrary extra code.   
}
@extra_text_3()
//********* End of extra text 3 *******

//********* Extra text 4 **************
@class: extra_text_4(){
 // Here you can write ORCHESTRA code that will be used in the calculations, but will not be interpreted by the GUI.  
}
@extra_text_4()
//********* End of extra text 4 *******

//********* End of Adsorption Models *******
//********* Extra text 5 **************
@class: extra_text_5(){
 // Here you can write ORCHESTRA code that will be used in the calculations, but will not be interpreted by the GUI.  
}
@extra_text_5()
//********* End of extra text 5 *******

//********* Write SI_minerals ************************* 
@Write_SI_minerals:
@SI_mineral(Anhydrite[s])
@logKreaction(Anhydrite[s], "-1 * (( (1.0 / log(10)) * ((-4.36 * log(10)) - (-7200.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 1.0, SO4-2)
@SI_mineral(Aragonite[s])
@logKreaction(Aragonite[s], "-1 * (( (1.0 / log(10)) * ((-8.3 * log(10)) - (-12000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Ca+2)
@SI_mineral(Artinite[s])
@logKreaction(Artinite[s], "-1 * (( (1.0 / log(10)) * ((9.6 * log(10)) - (-120257.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, -2.0, H+, 5.0, H2O, 2.0, Mg+2)
@SI_mineral(Brucite[s])
@logKreaction(Brucite[s], "-1 * (( (1.0 / log(10)) * ((16.844 * log(10)) - (-113996.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", -2.0, H+, 2.0, H2O, 1.0, Mg+2)
@SI_mineral(Calcite[s])
@logKreaction(Calcite[s], "-1 * (( (1.0 / log(10)) * ((-8.48 * log(10)) - (-8000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Ca+2)
@SI_mineral(Dolomite[disordered][s])
@logKreaction(Dolomite[disordered][s], "-1 * (( (1.0 / log(10)) * ((-16.54 * log(10)) - (-46400.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 2.0, CO3-2, 1.0, Ca+2, 1.0, Mg+2)
@SI_mineral(Dolomite[ordered][s])
@logKreaction(Dolomite[ordered][s], "-1 * (( (1.0 / log(10)) * ((-17.09 * log(10)) - (-39500.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 2.0, CO3-2, 1.0, Ca+2, 1.0, Mg+2)
@SI_mineral(Epsomite[s])
@logKreaction(Epsomite[s], "-1 * (( (1.0 / log(10)) * ((-2.1265 * log(10)) - (11560.1 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 7.0, H2O, 1.0, Mg+2, 1.0, SO4-2)
@SI_mineral(Fluorite[s])
@logKreaction(Fluorite[s], "-1 * (( (1.0 / log(10)) * ((-10.5 * log(10)) - (8000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 2.0, F-)
@SI_mineral(Gypsum[s])
@logKreaction(Gypsum[s], "-1 * (( (1.0 / log(10)) * ((-4.61 * log(10)) - (1000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 2.0, H2O, 1.0, SO4-2)
@SI_mineral(Halite[s])
@logKreaction(Halite[s], "-1 * (( (1.0 / log(10)) * ((1.6025 * log(10)) - (3700.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Cl-, 1.0, Na+)
@SI_mineral(Huntite[s])
@logKreaction(Huntite[s], "-1 * (( (1.0 / log(10)) * ((-29.968 * log(10)) - (-107780.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 4.0, CO3-2, 1.0, Ca+2, 3.0, Mg+2)
@SI_mineral(Hydromagnesite[s])
@logKreaction(Hydromagnesite[s], "-1 * (( (1.0 / log(10)) * ((-8.766 * log(10)) - (-218447.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 4.0, CO3-2, -2.0, H+, 6.0, H2O, 5.0, Mg+2)
@SI_mineral(Lime[s])
@logKreaction(Lime[s], "-1 * (( (1.0 / log(10)) * ((32.6993 * log(10)) - (-193910.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -2.0, H+, 1.0, H2O)
@SI_mineral(Magnesite[s])
@logKreaction(Magnesite[s], "-1 * (( (1.0 / log(10)) * ((-7.46 * log(10)) - (20000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Mg+2)
@SI_mineral(MgF2[s])
@logKreaction(MgF2[s], "-1 * (( (1.0 / log(10)) * ((-8.13 * log(10)) - (-8000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 2.0, F-, 1.0, Mg+2)
@SI_mineral(Mg[OH]2[active][s])
@logKreaction(Mg[OH]2[active][s], "-1 * (( (1.0 / log(10)) * ((18.794 * log(10)) - (-0.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", -2.0, H+, 2.0, H2O, 1.0, Mg+2)
@SI_mineral(Mirabilite[s])
@logKreaction(Mirabilite[s], "-1 * (( (1.0 / log(10)) * ((-1.114 * log(10)) - (79441.59999999999 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 10.0, H2O, 2.0, Na+, 1.0, SO4-2)
@SI_mineral(Natron[s])
@logKreaction(Natron[s], "-1 * (( (1.0 / log(10)) * ((-1.311 * log(10)) - (65877.1 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 10.0, H2O, 2.0, Na+)
@SI_mineral(Nesquehonite[s])
@logKreaction(Nesquehonite[s], "-1 * (( (1.0 / log(10)) * ((-4.67 * log(10)) - (-24221.2 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 3.0, H2O, 1.0, Mg+2)
@SI_mineral(Periclase[s])
@logKreaction(Periclase[s], "-1 * (( (1.0 / log(10)) * ((21.5841 * log(10)) - (-151230.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", -2.0, H+, 1.0, H2O, 1.0, Mg+2)
@SI_mineral(Portlandite[s])
@logKreaction(Portlandite[s], "-1 * (( (1.0 / log(10)) * ((22.804 * log(10)) - (-128620.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -2.0, H+, 2.0, H2O)
@SI_mineral(Thenardite[s])
@logKreaction(Thenardite[s], "-1 * (( (1.0 / log(10)) * ((0.3217 * log(10)) - (-9121.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 2.0, Na+, 1.0, SO4-2)
@SI_mineral(Thermonatrite[s])
@logKreaction(Thermonatrite[s], "-1 * (( (1.0 / log(10)) * ((0.637 * log(10)) - (-10479.900000000001 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, H2O, 2.0, Na+)
//*************************************************** 
//@PHREEQC_Output:
