//*********  Version: 20 January 2026, 20:56  *******
@NrDigits: 12  // number of decimal places in reaction coefficients. 
 //@rewriteReactions:   //indicates that reactions are rewritten in terms of primary entities. 
 //@include_molar_volume_parameters:   //include molar volume parameters from phreeqc database in species definitions. 

//********* The database file(s) *******
// This section lists the database files that are used by the interactive chemistry editor
// The database file is not used during the calculations!
// Syntax for local files:                   @database: minteq.txt
// Syntax for files on the internet:         @database: www.meeussen.nl/orchestra/minteqv4.txt

@database: minteq.v4_2021.txt
@database: kinetics_db.txt
@database: adsmodels2022.txt
@database: mydatabase.txt
//********* End of the database file(s) *******


//********* Extra text 0 *******

@class: extra_text_0(){
 // Here is some space for extra code that will be used in the calculations but will not be changed by the GUI. 
// @scan: objects2022.txt
// @scan: kinetics_db.txt
@stop:
}
@extra_text_0()
//********* End of extra text 0 *******


//********* The variables *******
@Var: CLAY_kgkg .0003 // Clay kg per kg solid fraction
@Var: DFA_kgl 0.0 // Dissolved fulvic acid kg/l
@Var: DHA_kgl 0.0 // Dissoved humic acid kg/l
@Var: E.logact 1 // 
@Var: FA_kgkg 0 // 
@Var: Goethite_kgkg 0.0 // 
@Var: H+.logact 1.0 // 
@Var: H.logact 1 // 
@GlobalVar: H2O.logact 0.0 // 
@Var: HA_kgkg 1.0E-4 // 
@Var: HFO_kgkg 1e-3 // 
@GlobalVar: I .1 // 
@Var: R 0.082057366080960 // gas constant L atm / (mol K)
@Var: SL 1.0 // 
@Var: T 298.15 // Temperature in degrees Kelvin
@Var: density 1.0 // 
@Var: e-.logact 1.0 // 
@Var: gas_type 0 // default value for gastype problem: 0: fixed gas volume, 1: fixed gas pressure
@Var: gasvolume 1 // 
@Var: gasvolume_fixed 1 // default value for fixed gasvolume problem
@Var: pH 7 // 
@Var: pe 3.0 // 
@Var: pressure 1 // gas pressure used in idea gas law
@Var: pressure_fixed 1 // default value for fixed gas pressure problem
@Var: totvolume 1 // 
@Var: watervolume 1 // 
//********* End of the variables *******


//********* Extra text 1 *******
@class: extra_text_1(){
  // Here you can write ORCHESTRA extra expressions new style.
  @Calc: (1, "totvolume = watervolume + gasvolume")     // is total volume per cell

  // We want to be able to work with either a fixed_volume or a fixed_pressure
  // @Var: gas_type 0 // gastype: fixed_volume = 0 or fixed_pressure = 1

  // We introduce two variables:

  @Var: gas_val_u  0.1  // the "unknown" that is directly estimated by the solver and can be used as input for all other calculations
  @Var: gas_res 0  // the "equation" that is calculated from the chemical equilibrium condition, and should go to zero.

  // We introduce extra expressions in three steps:

  // In the first step we calculate the gasvolume from the unknown (0 if unknown is negative)
  // This calculation is defined during stage 1, so before all other calculations and we can thus use
  // the gasvolume as input in the rest of the chemistry
  @Calc: (1, "gasvolume = if(gas_type==0, gasvolume_fixed, if(gas_val_u>0, gas_val_u, 0)^2)")
  @Calc: (1, "pressure = if(gas_type==0, gas_val_u, pressure_fixed)"

  // In the second step we define the the equation(s) that should go to zero.
  // It is defined during stage 5, so after all other chemical calculations are ready.
  // Effectively:
  // the sum of partial pressures will equal the total pressure when the unknown/gasvolume is greater than zero,
  // the sum of partial pressures will be less than the total pressure, when the unknown is less than zero.
  @Calc: (5, "gas_res = pressure - (10^{CO2[g].logact} + 10^{Ar[g].logact}))"

  // Now we just have to define that the unknown/equation has to be solved as part of the iteration procedure.
  @solve: unknown:(name:, gas_val_u, delta:, 1e-6, type:, lin, step:, 0.1) equation:(name:, gas_res)
}
@extra_text_1()
//********* End of extra text 1 *******

//********* The phases *******
@phase(tot)
@phase(liter)
@link_phase(liter, tot, "watervolume")
@phase(solution)
@link_phase(solution, liter, "1")
@phase(diss)
@link_phase(diss, solution, "1")
@phase(colloid)
@link_phase(colloid, solution, "1")
@phase(DHA_part)
@link_phase(DHA_part, colloid, "1")
@phase(DFA_part)
@link_phase(DFA_part, colloid, "1")
@phase(solid)
@link_phase(solid, liter, "1")
@phase(min)
@link_phase(min, solid, "1")
@phase(ads)
@link_phase(ads, solid, "1")
@phase(CLAY_part_l)
@link_phase(CLAY_part_l, ads, "1")
@phase(CLAY_part)
@link_phase(CLAY_part, CLAY_part_l, "CLAY_kgkg*SL")
@phase(HFO_part_l)
@link_phase(HFO_part_l, ads, "1")
@phase(HFO_part)
@link_phase(HFO_part, HFO_part_l, "HFO_kgkg*SL")
@phase(Goethite_part_l)
@link_phase(Goethite_part_l, ads, "1")
@phase(Goethite_part)
@link_phase(Goethite_part, Goethite_part_l, "Goethite_kgkg*SL")
@phase(SHA_part_l)
@link_phase(SHA_part_l, ads, "1")
@phase(HA_part)
@link_phase(HA_part, DHA_part, "DHA_kgl")
@link_phase(HA_part, SHA_part_l, "HA_kgkg*SL")
@phase(SFA_part_l)
@link_phase(SFA_part_l, ads, "1")
@phase(FA_part)
@link_phase(FA_part, DFA_part, "DFA_kgl")
@link_phase(FA_part, SFA_part_l, "FA_kgkg*SL")
@phase(gas_l)
@link_phase(gas_l, liter, "1")
@phase(gas)
@link_phase(gas, gas_l, "gasvolume*pressure/")
@phase(wastephase)
@end_of_gui_phases:
//********* End of the phases *******

//********* Extra text 2 *******
@class: extra_text_2(){
   @include: objects2025.txt
}
@extra_text_2()
//********* End of extra text 2 *******

@davies()

//********* The primary entities *******
@balance_charge(Na+, Cl- )
@gas(Ar[g])
@primary_entity(Ar[g], 0.0)
@species(CO3-2, -2)
@primary_entity(CO3-2, -9.0, tot, 0.01)
@species(Ca+2, 2)
@primary_entity(Ca+2, -9.0, tot, 1.0E-9)
@species(Cl-, -1)
@primary_entity(Cl-, -9.0)
@Global: pH
@Calc:(1, "H+.logact = -pH")
@species(H+, 1)
@primary_entity(H+, pH, 7.0)
@entity(H2O, liter, 55.6)
@primary_entity(H2O, -0.0)
@species(Na+, 1)
@primary_entity(Na+, -9.0)
//****************************************
//******************************

//********* Extra text 2a **************
@class: extra_text_2a(){
//@composition(calcite_cris, 1.0, CO3-2, 1.0, Ca+2)
//@composition(acetate, 2, CO3-2, 3, H, -4, O)
//@composition(Acetogens, 1, CO3-2, 0.6, H, -2.6, O, 0.2, NH4+)
//@composition(Methanogens, 1, CO3-2, 0.6, H, -2.6, O, 0.2, NH4+)
//@composition(Glucose, 6, CO3-2, 12, H+, -12, O)
//@composition(SOM-HD, 1, CO3-2, 1.56, H, -2.37, O, 0.06, NH4+)
//@composition(SOM, 1, CO3-2, 1.56, H, -2.37, O, 0.06, NH4+)
 // Here is some space for extra code that will be used in the calculations but will not be changed by the GUI. 
}
@extra_text_2a()
//********* End of extra text 2a *******

//********* The entities *******

@entity(Alkalinity, tot, 0)
@logKreaction(Alkalinity, "-(0)", 1.0, CO3-2)
@species(Ar, 0)
@logKreaction(Ar, -20.0, 1.0, Ar[g])
@entity(C, tot, 0)
@logKreaction(C, "-(0)", 1.0, CO3-2)
@gas(CO2[g])
@logKreaction(CO2[g], "-1 * (( (1.0 / log(10)) * ((-18.147 * log(10)) - (4059.9999999999995 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 2.0, H+, -1.0, H2O)
@entity(C[+4], tot, 0)
@logKreaction(C[+4], "-(0)", 1.0, CO3-2)
@entity(Ca, tot, 0)
@logKreaction(Ca, "-(0)", 1.0, Ca+2)
@species(CaCO3, 0, 0, 0)
@logKreaction(CaCO3, "(( (1.0 / log(10)) * ((3.2 * log(10)) - (16000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Ca+2)
@species(CaHCO3+, 1, 6, 0)
@logKreaction(CaHCO3+, "(( (1.0 / log(10)) * ((11.599 * log(10)) - (5400.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Ca+2, 1.0, H+)
@species(CaOH+, 1, 6, 0)
@logKreaction(CaOH+, "(( (1.0 / log(10)) * ((-12.697 * log(10)) - (64110.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -1.0, H+, 1.0, H2O)
@mineral(Calcite[s])
@logKreaction(Calcite[s], "-(-(-1 * (( (1.0 / log(10)) * ((-8.48 * log(10)) - (-8000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))))", 1.0, CO3-2, 1.0, Ca+2)
@entity(Cl, tot, 0)
@logKreaction(Cl, "-(0)", 1.0, Cl-)
@entity(H, tot, 0)
@logKreaction(H, "-(0.0+(0.0))", 1.0, H+)
@species(H2CO3, 0, 0, 0)
@logKreaction(H2CO3, "(( (1.0 / log(10)) * ((16.681 * log(10)) - (-23760.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 2.0, H+)
@species(HCO3-, -1, 5.4, 0)
@logKreaction(HCO3-, "(( (1.0 / log(10)) * ((10.329 * log(10)) - (-14600.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, H+)
@entity(H[+1], tot, 0)
@logKreaction(H[+1], "-(0)", 1.0, H+)
@entity(Na, tot, 0)
@logKreaction(Na, "-(0)", 1.0, Na+)
@species(NaCO3-, -1, 5.4, 0)
@logKreaction(NaCO3-, "(( (1.0 / log(10)) * ((1.27 * log(10)) - (-20350.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Na+)
@species(NaHCO3, 0, 0, 0)
@logKreaction(NaHCO3, "(( (1.0 / log(10)) * ((10.079 * log(10)) - (-28330.100000000002 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, H+, 1.0, Na+)
@entity(O, tot, 0)
@logKreaction(O, "-0.0+(-0.0)", 1.0, H2O)
@species(OH-, -1, 3.5, 0)
@logKreaction(OH-, "(( (1.0 / log(10)) * ((-13.997 * log(10)) - (55810.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", -1.0, H+, 1.0, H2O)
@entity(O[-2], tot, 0)
@logKreaction(O[-2], -0.0, 1.0, H2O)
//********* Extra text 3 **************
@class: extra_text_3(){
 // Here you can put some arbitrary extra code.   
}
@extra_text_3()
//********* End of extra text 3 *******

//********* Extra text 4 **************
@class: extra_text_4(){
 // Here you can write ORCHESTRA code that will be used in the calculations, but will not be interpreted by the GUI.  
}
@extra_text_4()
//********* End of extra text 4 *******

//********* End of Adsorption Models *******
//********* Extra text 5 **************
@class: extra_text_5(){
 // Here you can write ORCHESTRA code that will be used in the calculations, but will not be interpreted by the GUI.  
}
@extra_text_5()
//********* End of extra text 5 *******

//********* Write SI_minerals ************************* 
@Write_SI_minerals:
@SI_mineral(Aragonite[s])
@logKreaction(Aragonite[s], "-1 * (( (1.0 / log(10)) * ((-8.3 * log(10)) - (-12000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, Ca+2)
@SI_mineral(Halite[s])
@logKreaction(Halite[s], "-1 * (( (1.0 / log(10)) * ((1.6025 * log(10)) - (3700.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Cl-, 1.0, Na+)
@SI_mineral(Lime[s])
@logKreaction(Lime[s], "-1 * (( (1.0 / log(10)) * ((32.6993 * log(10)) - (-193910.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -2.0, H+, 1.0, H2O)
@SI_mineral(Natron[s])
@logKreaction(Natron[s], "-1 * (( (1.0 / log(10)) * ((-1.311 * log(10)) - (65877.1 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 10.0, H2O, 2.0, Na+)
@SI_mineral(Portlandite[s])
@logKreaction(Portlandite[s], "-1 * (( (1.0 / log(10)) * ((22.804 * log(10)) - (-128620.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -2.0, H+, 2.0, H2O)
@SI_mineral(Thermonatrite[s])
@logKreaction(Thermonatrite[s], "-1 * (( (1.0 / log(10)) * ((0.637 * log(10)) - (-10479.900000000001 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, CO3-2, 1.0, H2O, 2.0, Na+)
//*************************************************** 
//@PHREEQC_Output:
